1. Switch ON OK
-------------------------------------------------------
2. P2P mode enabled OK
-------------------------------------------------------
3.1. Set Radio Power OK
3.2. Get Radio Power OK. Power: 15
-------------------------------------------------------
4.1. Set Radio Frequency OK
4.2. Get Radio Frequency OK. Frequency: 868100000
-------------------------------------------------------
5.1. Set Radio SF OK
5.2. Get Radio SF OK. Spreading Factor: sf12
-------------------------------------------------------
6.1. Set Radio CR OK
6.2. Get Radio CR OK. Coding Rate: 4/5
-------------------------------------------------------
7.1. Set Radio BW OK
7.2. Get Radio BW OK. Bandwidth: 125
-------------------------------------------------------
8.1. Set Radio CRC mode OK
8.2. Get Radio CRC mode OK. CRC status: 1
-------------------------------------------------------


Num of trials: 4
Delay Window in ms: 0
trial,timestamp,status,length,data
1,1534471695,PARTIAL,10,FFFFFFFFFF
2,1534471710,PARTIAL,10,FFFFFFFFFF
3,1534471725,PARTIAL,10,FFFFFFFFFF
4,1534471740,PARTIAL,10,FFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 0
trial,timestamp,status,length,data
1,1534471786,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
2,1534471801,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
3,1534471816,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
4,1534471831,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 0
trial,timestamp,status,length,data
1,1534471876,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534471891,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534471906,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534471921,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 0
trial,timestamp,status,length,data
1,1534471966,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534471981,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534471996,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534472011,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 0
trial,timestamp,status,length,data
1,1534472056,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534472071,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534472086,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534472101,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 50
trial,timestamp,status,length,data
1,1534472145,PARTIAL,10,FFFFFFFFFF
2,1534472160,PARTIAL,10,FFFFFFFFFF
3,1534472175,PARTIAL,10,FFFFFFFFFF
4,1534472190,PARTIAL,10,FFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 50
trial,timestamp,status,length,data
1,1534472236,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
2,1534472251,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
3,1534472266,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
4,1534472281,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 50
trial,timestamp,status,length,data
1,1534472326,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534472341,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534472356,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534472371,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 50
trial,timestamp,status,length,data
1,1534472416,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534472431,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534472446,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534472461,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 50
trial,timestamp,status,length,data
1,1534472506,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534472521,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534472536,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534472551,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 100
trial,timestamp,status,length,data
1,1534472595,PARTIAL,10,FFFFFFFFFF
2,1534472610,PARTIAL,10,FFFFFFFFFF
3,1534472625,PARTIAL,10,FFFFFFFFFF
4,1534472640,PARTIAL,10,FFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 100
trial,timestamp,status,length,data
1,1534472686,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
2,1534472715,LOSS,,
3,1534472731,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
4,1534472760,LOSS,,
---
Num of trials: 4
Delay Window in ms: 100
trial,timestamp,status,length,data
1,1534472866,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534472881,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534472896,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534472911,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 100
trial,timestamp,status,length,data
1,1534472956,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534472971,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534472986,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534473001,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 150
trial,timestamp,status,length,data
1,1534473046,PARTIAL,10,FFFFFFFFFF
2,1534473061,PARTIAL,10,FFFFFFFFFF
3,1534473076,PARTIAL,10,FFFFFFFFFF
4,1534473091,PARTIAL,10,FFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 150
trial,timestamp,status,length,data
1,1534473136,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
2,1534473151,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
3,1534473166,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
4,1534473181,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 150
trial,timestamp,status,length,data
1,1534473226,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534473241,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534473256,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534473271,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 150
trial,timestamp,status,length,data
1,1534473316,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534473331,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534473346,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534473361,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 150
trial,timestamp,status,length,data
1,1534473406,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534473421,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534473436,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534473451,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 200
trial,timestamp,status,length,data
1,1534473496,PARTIAL,10,FFFFFFFFFF
2,1534473511,PARTIAL,10,FFFFFFFFFF
3,1534473526,PARTIAL,10,FFFFFFFFFF
4,1534473541,PARTIAL,10,FFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 200
trial,timestamp,status,length,data
1,1534473586,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
2,1534473601,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
3,1534473616,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
4,1534473631,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 200
trial,timestamp,status,length,data
1,1534473676,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534473691,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534473706,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534473721,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 200
trial,timestamp,status,length,data
1,1534473766,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534473781,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534473796,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534473811,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 200
trial,timestamp,status,length,data
1,1534473856,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534473871,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534473886,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534473901,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 250
trial,timestamp,status,length,data
1,1534473960,LOSS,,
2,1534473990,LOSS,,
3,1534474020,LOSS,,
4,1534474050,LOSS,,
---
Num of trials: 4
Delay Window in ms: 250
trial,timestamp,status,length,data
1,1534474140,LOSS,,
2,1534474170,LOSS,,
3,1534474200,LOSS,,
4,1534474230,LOSS,,
---
Num of trials: 4
Delay Window in ms: 250
trial,timestamp,status,length,data
1,1534474320,LOSS,,
2,1534474350,LOSS,,
3,1534474380,LOSS,,
4,1534474410,LOSS,,
---
Num of trials: 4
Delay Window in ms: 300
trial,timestamp,status,length,data
1,1534474500,LOSS,,
2,1534474530,LOSS,,
3,1534474560,LOSS,,
4,1534474590,LOSS,,
---
Num of trials: 4
Delay Window in ms: 300
trial,timestamp,status,length,data
1,1534474680,LOSS,,
2,1534474710,LOSS,,
3,1534474740,LOSS,,
4,1534474770,LOSS,,
---
Num of trials: 4
Delay Window in ms: 350
trial,timestamp,status,length,data
1,1534474860,LOSS,,
2,1534474890,LOSS,,
3,1534474920,LOSS,,
4,1534474950,LOSS,,
---
Num of trials: 4
Delay Window in ms: 350
trial,timestamp,status,length,data
1,1534475040,LOSS,,
2,1534475070,LOSS,,
3,1534475100,LOSS,,
4,1534475130,LOSS,,
---
Num of trials: 4
Delay Window in ms: 350
trial,timestamp,status,length,data
1,1534475220,LOSS,,
2,1534475250,LOSS,,
3,1534475280,LOSS,,
4,1534475310,LOSS,,
---
Num of trials: 4
Delay Window in ms: 400
trial,timestamp,status,length,data
1,1534475400,LOSS,,
2,1534475430,LOSS,,
3,1534475460,LOSS,,
4,1534475490,LOSS,,
---
Num of trials: 4
Delay Window in ms: 400
trial,timestamp,status,length,data
1,1534475568,LOSS,,
2,1534475595,LOSS,,
3,1534475625,LOSS,,
4,1534475655,LOSS,,
---
Num of trials: 4
Delay Window in ms: 450
trial,timestamp,status,length,data
1,1534475760,LOSS,,
2,1534475790,LOSS,,
3,1534475820,LOSS,,
4,1534475850,LOSS,,
---
Num of trials: 4
Delay Window in ms: 450
trial,timestamp,status,length,data
1,1534475940,LOSS,,
2,1534475970,LOSS,,
3,1534476000,LOSS,,
4,1534476030,LOSS,,
---
Num of trials: 4
Delay Window in ms: 450
trial,timestamp,status,length,data
1,1534476120,LOSS,,
2,1534476150,LOSS,,
3,1534476180,LOSS,,
4,1534476210,LOSS,,
---
Num of trials: 4
Delay Window in ms: 500
trial,timestamp,status,length,data
1,1534476300,LOSS,,
2,1534476330,LOSS,,
3,1534476360,LOSS,,
4,1534476390,LOSS,,
---
Num of trials: 4
Delay Window in ms: 500
trial,timestamp,status,length,data
1,1534476480,LOSS,,
2,1534476510,LOSS,,
3,1534476540,LOSS,,
4,1534476570,LOSS,,
---
Num of trials: 4
Delay Window in ms: 550
trial,timestamp,status,length,data
1,1534476646,PARTIAL,10,FFFFFFFFFF
2,1534476661,PARTIAL,10,FFFFFFFFFF
3,1534476676,PARTIAL,10,FFFFFFFFFF
4,1534476691,PARTIAL,10,FFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 550
trial,timestamp,status,length,data
1,1534476736,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
2,1534476751,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
3,1534476766,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
4,1534476781,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 550
trial,timestamp,status,length,data
1,1534476826,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534476841,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534476856,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534476871,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 550
trial,timestamp,status,length,data
1,1534476916,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534476945,LOSS,,
3,1534476961,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534476990,LOSS,,
---
Num of trials: 4
Delay Window in ms: 600
trial,timestamp,status,length,data
1,1534477095,LOSS,,
2,1534477111,PARTIAL,10,FFFFFFFFFF
3,1534477125,LOSS,,
4,1534477141,PARTIAL,10,FFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 600
trial,timestamp,status,length,data
1,1534477186,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
2,1534477201,LOSS,,
3,1534477216,LOSS,,
4,1534477231,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 600
trial,timestamp,status,length,data
1,1534477276,LOSS,,
2,1534477291,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534477306,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534477321,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 600
trial,timestamp,status,length,data
1,1534477366,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534477381,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534477396,LOSS,,
4,1534477411,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 600
trial,timestamp,status,length,data
1,1534477456,LOSS,,
2,1534477472,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534477487,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534477502,PARTIAL,50,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
---
Num of trials: 4
Delay Window in ms: 650
trial,timestamp,status,length,data
1,1534477545,LOSS,,
2,1534477560,LOSS,,
3,1534477575,LOSS,,
4,1534477590,LOSS,,
---
Num of trials: 4
Delay Window in ms: 650
trial,timestamp,status,length,data
1,1534477636,LOSS,,
2,1534477651,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
3,1534477666,PARTIAL,20,FFFFFFFFFFFFFFFFFFFF
4,1534477681,LOSS,,
---
Num of trials: 4
Delay Window in ms: 650
trial,timestamp,status,length,data
1,1534477726,PARTIAL,30,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534477741,LOSS,,
3,1534477756,LOSS,,
4,1534477771,LOSS,,
---
Num of trials: 4
Delay Window in ms: 650
trial,timestamp,status,length,data
1,1534477817,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2,1534477832,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
3,1534477847,PARTIAL,40,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4,1534477861,LOSS,,
---
Num of trials: 4
Delay Window in ms: 650
trial,timestamp,status,length,data
1,1534477906,LOSS,,
2,1534477921,LOSS,,
3,1534477936,LOSS,,
4,1534477951,LOSS,,
---
Num of trials: 4
Delay Window in ms: 700
trial,timestamp,status,length,data
1,1534477995,LOSS,,
2,1534478010,LOSS,,
3,1534478025,LOSS,,
4,1534478040,LOSS,,
---
Num of trials: 4
Delay Window in ms: 700
trial,timestamp,status,length,data
1,1534478086,LOSS,,
2,1534478101,LOSS,,
3,1534478116,LOSS,,
4,1534478131,LOSS,,
---
Num of trials: 4
Delay Window in ms: 700
trial,timestamp,status,length,data
1,1534478176,LOSS,,
2,1534478191,LOSS,,
3,1534478206,LOSS,,
4,1534478221,LOSS,,
---
Num of trials: 4
Delay Window in ms: 700
trial,timestamp,status,length,data
1,1534478266,LOSS,,
2,1534478281,LOSS,,
3,1534478296,LOSS,,
4,1534478311,LOSS,,
---
Num of trials: 4
Delay Window in ms: 700
trial,timestamp,status,length,data
1,1534478356,LOSS,,
2,1534478371,LOSS,,
3,1534478386,LOSS,,
4,1534478401,LOSS,,
---
Num of trials: 4
Delay Window in ms: 750
trial,timestamp,status,length,data
1,1534478445,LOSS,,
2,1534478460,LOSS,,
3,1534478475,LOSS,,
4,1534478490,LOSS,,
---
Num of trials: 4
Delay Window in ms: 750
trial,timestamp,status,length,data
1,1534478536,LOSS,,
2,1534478551,LOSS,,
3,1534478566,LOSS,,
4,1534478581,LOSS,,
---
Num of trials: 4
Delay Window in ms: 750
trial,timestamp,status,length,data
1,1534478626,LOSS,,
2,1534478641,LOSS,,
3,1534478656,LOSS,,
4,1534478671,LOSS,,
---
Num of trials: 4
Delay Window in ms: 750
trial,timestamp,status,length,data
1,1534478716,LOSS,,
2,1534478731,LOSS,,
3,1534478746,LOSS,,
4,1534478761,LOSS,,
---
Num of trials: 4
Delay Window in ms: 750
trial,timestamp,status,length,data
1,1534478806,LOSS,,
2,1534478821,LOSS,,
3,1534478836,LOSS,,
4,1534478851,LOSS,,
---
Num of trials: 4
Delay Window in ms: 800
trial,timestamp,status,length,data
1,1534478895,LOSS,,
2,1534478910,LOSS,,
3,1534478925,PARTIAL,10,0001020304
4,1534478940,LOSS,,
---
Num of trials: 4
Delay Window in ms: 800
trial,timestamp,status,length,data
1,1534478986,LOSS,,
2,1534479001,LOSS,,
3,1534479016,LOSS,,
4,1534479031,LOSS,,
---
Num of trials: 4
Delay Window in ms: 800
trial,timestamp,status,length,data
1,1534479076,LOSS,,
2,1534479091,LOSS,,
3,1534479106,LOSS,,
4,1534479121,LOSS,,
---
Num of trials: 4
Delay Window in ms: 800
trial,timestamp,status,length,data
1,1534479166,LOSS,,
2,1534479181,LOSS,,
3,1534479196,LOSS,,
4,1534479211,LOSS,,
---
Num of trials: 4
Delay Window in ms: 800
trial,timestamp,status,length,data
1,1534479256,LOSS,,
2,1534479271,LOSS,,
3,1534479286,LOSS,,
4,1534479301,LOSS,,
---
Num of trials: 4
Delay Window in ms: 850
trial,timestamp,status,length,data
1,1534479345,PARTIAL,10,0001020304
2,1534479360,PARTIAL,10,0001020304
3,1534479375,PARTIAL,10,0001020304
4,1534479390,PARTIAL,10,0001020304
---
Num of trials: 4
Delay Window in ms: 850
trial,timestamp,status,length,data
1,1534479436,LOSS,,
2,1534479451,LOSS,,
3,1534479466,LOSS,,
4,1534479481,LOSS,,
---
Num of trials: 4
Delay Window in ms: 850
trial,timestamp,status,length,data
1,1534479526,LOSS,,
2,1534479541,LOSS,,
3,1534479556,LOSS,,
4,1534479571,LOSS,,
---
Num of trials: 4
Delay Window in ms: 850
trial,timestamp,status,length,data
1,1534479616,LOSS,,
2,1534479631,LOSS,,
3,1534479646,LOSS,,
4,1534479661,LOSS,,
---
Num of trials: 4
Delay Window in ms: 850
trial,timestamp,status,length,data
1,1534479706,LOSS,,
2,1534479721,LOSS,,
3,1534479736,LOSS,,
4,1534479751,LOSS,,
---
Num of trials: 4
Delay Window in ms: 900
trial,timestamp,status,length,data
1,1534479795,PARTIAL,10,0001020304
2,1534479810,PARTIAL,10,0001020304
3,1534479825,PARTIAL,10,0001020304
4,1534479840,PARTIAL,10,0001020304
---
Num of trials: 4
Delay Window in ms: 900
trial,timestamp,status,length,data
1,1534479886,LOSS,,
2,1534479901,LOSS,,
3,1534479916,LOSS,,
4,1534479931,LOSS,,
---
Num of trials: 4
Delay Window in ms: 900
trial,timestamp,status,length,data
1,1534479976,LOSS,,
2,1534479991,LOSS,,
3,1534480006,LOSS,,
4,1534480021,LOSS,,
---
Num of trials: 4
Delay Window in ms: 900
trial,timestamp,status,length,data
1,1534480066,LOSS,,
2,1534480081,LOSS,,
3,1534480096,LOSS,,
4,1534480111,LOSS,,
---
Num of trials: 4
Delay Window in ms: 900
trial,timestamp,status,length,data
1,1534480156,LOSS,,
2,1534480171,LOSS,,
3,1534480186,LOSS,,
4,1534480201,LOSS,,
---
Num of trials: 4
Delay Window in ms: 950
trial,timestamp,status,length,data
1,1534480245,PARTIAL,10,0001020304
2,1534480260,PARTIAL,10,0001020304
3,1534480275,PARTIAL,10,0001020304
4,1534480290,PARTIAL,10,0001020304
---
Num of trials: 4
Delay Window in ms: 950
trial,timestamp,status,length,data
1,1534480336,LOSS,,
2,1534480351,LOSS,,
3,1534480366,LOSS,,
4,1534480381,LOSS,,
---
Num of trials: 4
Delay Window in ms: 950
trial,timestamp,status,length,data
1,1534480426,LOSS,,
2,1534480441,LOSS,,
3,1534480456,LOSS,,
4,1534480471,LOSS,,
---
Num of trials: 4
Delay Window in ms: 950
trial,timestamp,status,length,data
1,1534480516,LOSS,,
2,1534480531,LOSS,,
3,1534480546,LOSS,,
4,1534480561,LOSS,,
---
Num of trials: 4
Delay Window in ms: 950
trial,timestamp,status,length,data
1,1534480606,LOSS,,
2,1534480621,LOSS,,
3,1534480636,LOSS,,
4,1534480651,LOSS,,
---
Num of trials: 4
Delay Window in ms: 1000
trial,timestamp,status,length,data
1,1534480695,PARTIAL,10,0001020304
2,1534480710,PARTIAL,10,0001020304
3,1534480725,PARTIAL,10,0001020304
4,1534480740,PARTIAL,10,0001020304
---
Num of trials: 4
Delay Window in ms: 1000
trial,timestamp,status,length,data
1,1534480786,PARTIAL,20,00010203040506070809
2,1534480801,PARTIAL,20,00010203040506070809
3,1534480816,PARTIAL,20,00010203040506070809
4,1534480831,PARTIAL,20,00010203040506070809
---
Num of trials: 4
Delay Window in ms: 1000
trial,timestamp,status,length,data
1,1534480876,LOSS,,
2,1534480891,LOSS,,
3,1534480906,LOSS,,
4,1534480921,LOSS,,
---
Num of trials: 4
Delay Window in ms: 1000
trial,timestamp,status,length,data
1,1534480966,LOSS,,
2,1534480981,LOSS,,
3,1534480996,LOSS,,
4,1534481011,LOSS,,
---
Num of trials: 4
Delay Window in ms: 1000
trial,timestamp,status,length,data
1,1534481056,LOSS,,
2,1534481071,LOSS,,
3,1534481086,LOSS,,
4,1534481101,LOSS,,
---
